<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/adToServe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AdToServe" />
    <Button
        android:id="@+id/showInterstitial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="showInterstitial" />
    <Button
        android:id="@+id/launchWithEULA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="launchWithEULA" />
</LinearLayout>