# sdk-integrations

./: README.md
Adobe-Air-sample-Project/: README.md
Adobe-Air-sample-Project/HelloWorld1/: build.xml  demoG-app.xml
Adobe-Air-sample-Project/HelloWorld1/bin-release/: codesign.p12  demoG.swf
Adobe-Air-sample-Project/HelloWorld1/lib-swc/: presage.swc
Adobe-Air-sample-Project/HelloWorld1/libs/: Presage.ane
Adobe-Air-sample-Project/HelloWorld1/src/: demoG-app.xml  demoG.as
Adobe-Air-sample-Project/HelloWorld1/src/co/ogury/test1/: Align.as  Label.as  Logo.as  Margin.as  Palette.as  Utils.as
Adobe-Air-sample-Project/HelloWorld1/src/co/ogury/test1/fonts/: OpenSans.as
Android-sample-Project/: README.md
Android-sample-Project/myapp/: AndroidManifest.xml  proguard-project.txt
Android-sample-Project/myapp_Admob_Integration/: README.md
Android-sample-Project/myapp_Admob_Integration/app/: build.gradle  proguard-rules.pro
Android-sample-Project/myapp_Admob_Integration/app/src/main/: AndroidManifest.xml
Android-sample-Project/myapp_Admob_Mediation/: README.md
Android-sample-Project/myapp_Admob_Mediation/app/: build.gradle  proguard-rules.pro
Android-sample-Project/myapp_Admob_Mediation/app/src/main/: AndroidManifest.xml
Android-sample-Project/myapp_Admob_Mediation/app/src/main/java/com/example/myapp/: MainActivity.java  PresageCustomEvent.java
Android-sample-Project/myapp_Admob_Mediation/app/src/main/res/layout/: activity_main.xml  content_main.xml
Android-sample-Project/myapp_Admob_Mediation/app/src/main/res/values/: strings.xml
Android-sample-Project/myapp_Admob_Mediation/gradle/wrapper/: gradle-wrapper.properties
Android-sample-Project/myapp_MoPub_Mediation/: README.md
Android-sample-Project/myapp_MoPub_Mediation/app/: build.gradle  proguard-rules.pro
Android-sample-Project/myapp_MoPub_Mediation/app/src/main/: AndroidManifest.xml
B4A-sample-Project/: HelloWorld_b4a.b4a
B4A-sample-Project/Objects/: AndroidManifest.xml
Ionic-sample-Project/: README.md
Ionic-sample-Project/HelloWorld/: README.md
Ionic-sample-Project/HelloWorld/www/js/: index.js
Ionic-sample-Project/Ionic-angular/: readme.md
Ionic-sample-Project/Ionic-angular/conference/: config.xml  my-release-key.keystore
Ionic-sample-Project/Ionic-angular/conference/www/: index.html
Marmalade-sample-project/: s3eHelloPresage.cpp
Marmalade-sample-project/Example/: Presage.mkb
Marmalade-sample-project/Example/data/: app.icf  ident.free
Marmalade-sample-project/Example/data-ram/: uident.free
Marmalade-sample-project/Presage/: PresageEDK.mkf  PresageEDK.s4e  PresageEDK_android.mkb  PresageEDK_android_deployment.mkf  PresageEDK_android_java.mkb  PresageEDK_build.mkf  Readme.txt
Marmalade-sample-project/Presage/build_presageedk_android_java/: javafiles.cmd
Marmalade-sample-project/Presage/build_presageedk_android_linux_scons_arm/: .sconsign.dblite  SConstruct  macros.defs  mkb.stamp  temp_defines_debug.h  temp_defines_release.h
Marmalade-sample-project/Presage/build_presageedk_android_linux_scons_arm/debug/: PresageEDK.os  PresageEDK_platform.os  PresageEDK_register.os
Marmalade-sample-project/Presage/build_presageedk_android_linux_scons_arm/release/: PresageEDK.os  PresageEDK_platform.os  PresageEDK_register.os
Marmalade-sample-project/Presage/data/: AndroidAppManifestPresage.xml  AndroidManifestPresage.xml
Marmalade-sample-project/Presage/h/: Presage.h  PresageEDK.h
Marmalade-sample-project/Presage/interface/: PresageEDK.defines.txt  PresageEDK_interface.cpp  PresageEDK_interface.h
Marmalade-sample-project/Presage/lib/android/: libPresageEDK.dbg  libPresageEDK.map  libPresageEDK_d.map
Marmalade-sample-project/Presage/project_PresageEDK_android/: android (default).config  project.config  project.ini  project2.ini
Marmalade-sample-project/Presage/project_PresageEDK_android_java/: project2.ini
Marmalade-sample-project/Presage/source/: Presage.cpp
Marmalade-sample-project/Presage/source/android/: PresageEDK.java  PresageEDK_platform.cpp
Marmalade-sample-project/Presage/source/generic/: PresageEDK.cpp  PresageEDK_register.cpp
Marmalade-sample-project/Presage/source/h/: PresageEDK_autodefs.h  PresageEDK_internal.h
Marmalade-sample-project/Presage/stamp/: PresageEDK.s4e.stamp
Phonegap-sample-Project/: README.md  config.xml
Phonegap-sample-Project/www/js/: index.js
Unity3D-sample-Project/: README.md
Unity3D-sample-Project/cs/: README.md
Unity3D-sample-Project/cs/Assets/: WPresage.cs
Unity3D-sample-Project/cs/Assets/Scripts/: AuthForm.cs
Unity3D-sample-Project/cs/ProjectSettings/: ProjectSettings.asset
Unity3D-sample-Project/js/: README.md
Unity3D-sample-Project/js/Assets/Plugins/: WPresage.js
Unity3D-sample-Project/js/ProjectSettings/: ProjectSettings.asset
Xamarin-sample-project/: MainActivity.cs  example.csproj
Xamarin-sample-project/Properties/: AndroidManifest.xml
Xamarin-sample-project/Resources/: Resource.designer.cs
Xamarin-sample-project/Resources/layout/: Main.axml
Xamarin-sample-project/Resources/values/: Styles.xml
(+14 files in other folders)
