(dp0
S'IW_TRACE_CHANNEL_PRESAGEEDK'
p1
S'1'
p2
sS'IW_ASSERTION_CHANNEL_PRESAGEEDK'
p3
g2
sS'IW_USE_ASSERTIONS'
p4
NsS'IW_SDK'
p5
NsS'IW_USE_TRACING'
p6
NsS'S3E_ANDROID'
p7
NsS'IW_MKF_S3E_DEFAULT'
p8
NsS'I3D_OS_LINUX'
p9
NsS'IW_MKF_PRESAGEEDK_BUILD'
p10
NsS'I3D_ARCH_ARM'
p11
NsS'S3E_ANDROID_NDK_API'
p12
S'14'
p13
sS'IW_MKF_PRESAGEEDK_ANDROID_DEPLOYMENT'
p14
NsS'IW_MKF_ANDROID_ENV'
p15
NsS'S3E_EXT_PRESAGEEDK'
p16
NsS'ANDROID'
p17
NsS'IW_DEBUG'
p18
NsS'S3E_ANDROID_NDK_VER'
p19
S'10'
p20
sS'I3D_PLATFORM_LINUX'
p21
NsS'IW_PLATFORM_LINUX'
p22
NsS'S3E_BUILD_EXT'
p23
NsS'IW_MKF_EDK'
p24
NsS'IW_TRACE_CHANNEL_PRESAGEEDK_VERBOSE'
p25
S'2'
p26
s.