# Subproject file for extension PresageEDK.
#
# Include this subproject in your App to enable access to the PresageEDK API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/PresageEDK"

includepath h

files
{
    (h)
    Presage.h

    (source)
    Presage.cpp

    ["interface"]
    (interface)
    PresageEDK_interface.cpp
    PresageEDK.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_PRESAGEEDK_VERBOSE=2
}

if {{ not defined S3E_BUILD_S3ELOADER }}
{
    if {{ not defined IW_MKF_IWCRT}}
    {
        subproject iwutil
    }
}

deployments
{
    android-external-jars="lib/presage-lib-1.8.1.jar"

    android-external-res='data/res'
    android-extra-application-manifest="data/AndroidAppManifestPresage.xml"
    android-extra-manifest="data/AndroidManifestPresage.xml"
}

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars="lib/android/PresageEDK.jar"
    android-so="lib/android/libPresageEDK.so"
}
